token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'!'
'='
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'for'
'loop'
'print'
','
';'
':'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
NEQ
EXP
NOT
ASGN
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
LOOP
PRINT
COMMA
SEMICOLON
COLON
WS
ID
INT
STRING

rule names:
program
statements
statement
expr
binop


atn:
[4, 1, 32, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 0, 2, 2, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 13, 102, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 3, 4, 2, 0, 14, 19, 1, 0, 0, 0, 15, 16, 10, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 30, 0, 0, 23, 24, 5, 15, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 27, 0, 0, 26, 71, 1, 0, 0, 0, 27, 28, 5, 16, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 17, 0, 0, 30, 71, 1, 0, 0, 0, 31, 32, 5, 18, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 19, 0, 0, 34, 35, 3, 4, 2, 0, 35, 71, 1, 0, 0, 0, 36, 37, 5, 18, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 19, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 20, 0, 0, 41, 42, 3, 4, 2, 0, 42, 71, 1, 0, 0, 0, 43, 44, 5, 21, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 22, 0, 0, 46, 47, 3, 4, 2, 0, 47, 71, 1, 0, 0, 0, 48, 49, 5, 23, 0, 0, 49, 50, 5, 30, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 31, 0, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 31, 0, 0, 54, 55, 5, 22, 0, 0, 55, 71, 3, 4, 2, 0, 56, 57, 5, 24, 0, 0, 57, 58, 5, 30, 0, 0, 58, 59, 5, 28, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 5, 22, 0, 0, 61, 71, 3, 4, 2, 0, 62, 63, 5, 25, 0, 0, 63, 64, 5, 30, 0, 0, 64, 71, 5, 27, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 5, 26, 0, 0, 68, 69, 5, 30, 0, 0, 69, 71, 5, 27, 0, 0, 70, 22, 1, 0, 0, 0, 70, 27, 1, 0, 0, 0, 70, 31, 1, 0, 0, 0, 70, 36, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 6, 3, -1, 0, 73, 74, 5, 14, 0, 0, 74, 82, 3, 6, 3, 4, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 82, 1, 0, 0, 0, 79, 82, 5, 30, 0, 0, 80, 82, 5, 31, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 10, 5, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 3, 6, 3, 6, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 9, 1, 0, 0, 0, 4, 19, 70, 81, 89]